# xbnjava

./: LICENSE  README.md  ant  build.properties  build.xml  git_add_all_commit_push.bat  placeholder__build.properties  pom.xml
codelet_config/: codelet.properties  external_doc_root_urls.txt  placeholder__codelet.properties  template_overrides_config.txt
codelet_config/default_templates/: console_out.txt  src_and_out.txt
codelet_config/offline_package_lists/: codelet.txt
doc-files/: codelet.properties  named_debuggers_config.txt  placeholder__codelet.properties
doc-files/default_templates/: src_and_out.txt
src/com/github/xbn/: prev_versions.html  release_notes.html  xbnjava_overview.html
src/com/github/xbn/analyze/: AbstractAnalyzer.java  Analyzer.java  AnalyzerComposer.java  package-info.java
src/com/github/xbn/array/: ArrayUtil.java  BinarySearcher.java  CrashIfArray.java  CrashIfIndex.java  Duplicates.java  GetArrayFromObjectThatIs.java  IndexableUtil.java  NewArrayIterator.java  NullContainer.java  NullElement.java  XIbxBadIdx.java  XIbxBadRange.java  XIbxData.java  XbnArrayIndexOutOfBoundsException.java  XbnIbxBase.java  XbnIndexOutOfBoundsException.java  XbnStringIndexOutOfBoundsException.java  package-info.java
src/com/github/xbn/experimental/: BadInterfaceBehaviorException.java  IllegalPositionException.java  InterfaceWrapper.java  IterationOdometer.java  IteratorIOD.java  LegalFMLfl.java  MustOptOrForb.java  package-info.java
src/com/github/xbn/io/: AppendOrOverwrite.java  DebugLevel.java  Debuggable.java  Existence.java  FileDirectory.java  IOUtil.java  MultiTextAppender.java  NewPrintWriterToFile.java  NewTextAppenderFor.java  NewTextAppenterFor.java  PathMustBe.java  PlainTextFileUtil.java  PrintStreamForString.java  RTAccessDeniedException.java  RTEndOfFileException.java  RTFileNotFoundException.java  RTIOException.java  RTNoSuchFileException.java  Readable.java  SimpleDebuggable.java  TAAppendMutable.java  TAAppendable.java  TextAppender.java  TextAppenter.java  UnusableAppenterException.java  Writable.java  package-info.java
src/com/github/xbn/keyed/: KeyComparator.java  KeyValue.java  Keyed.java  NameValue.java  Named.java  SimpleKeyValue.java  SimpleKeyed.java  SimpleNameValue.java  SimpleNamed.java  package-info.java
src/com/github/xbn/lang/: AbstractExpirable.java  AbstractExtraErrInfoable.java  Adapter.java  BadDuplicateException.java  Copyable.java  CrashIfBase.java  CrashIfObject.java  Empty.java  Expirable.java  ExpirableComposer.java  ExpiredException.java  ExtraErrInfoable.java  ExtraErrInfoableComposer.java  IllegalArgumentStateException.java  Invert.java  LengthLessThanRequiredException.java  Null.java  ObjectOrCrashIfNull.java  RTExceptionInInitializerError.java  RTIllegalAccessException.java  RTInstantiationException.java  RuleType.java  Ruleable.java  RuleableComposer.java  SimpleAdapter.java  ToStringAppendable.java  ToStringDefensive.java  XInfoAccumulator.java  XbnConstants.java  package-info.java
src/com/github/xbn/linefilter/: AdaptRegexReplacerTo.java  AllTextLineAlterer.java  AlterLineWhen.java  AlterTextLineWhen.java  BlockMarks.java  ChildOnFirstLine.java  ExpirableLineAlterList.java  ExpirableTextLineAlterList.java  FilteredIterator.java  FilteredLineException.java  FilteredLineIterator.java  InvalidBlockException.java  KeepUnmatched.java  LineFilter.java  LineObject.java  LineObjectIterator.java  NewFilteredIteratorFor.java  NewFilteredLineIteratorFor.java  NewLineValidatorFor.java  NewTextLineAltererFor.java  NewTextLineFilterFor.java  NewTextLineValidatorFor.java  Returns.java  SimpleLineObject.java  StripFinalNewLine.java  TextLine.java  TextLineAlterer.java  TextLineAltererAdapter.java  TextLineFilter.java  TextLineIterator.java  TextLineValidatorAdapter.java  package-info.java
src/com/github/xbn/list/: CollectionUtil.java  CrashIfCollection.java  CrashIfList.java  ImmutableValues.java  ListUtil.java  MapUtil.java  SortListValues.java  package-info.java
src/com/github/xbn/neederneedable/: AbstractNeedable.java  AbstractNeedableWithSubs.java  AbstractNeeder.java  Chainable.java  ChainableComposer.java  DummyForNoNeeder.java  Needable.java  NeedableComposer.java  NeedableWithSubsComposer.java  Needer.java  NeederComposer.java  SimpleChainable.java  package-info.java
src/com/github/xbn/number/: BoundSide.java  CrashIfIntIs.java  Fraction.java  Inclusive.java  IndexInRange.java  IndexInRangeValidator.java  IndexRange.java  IntBound.java  IntBoundExclusive.java  IntBoundInclusive.java  IntInRange.java  IntInRangeValidator.java  IntRange.java  LengthInRange.java  LengthInRangeValidator.java  LengthRange.java  NewIndexInRangeFor.java  NewIndexInRangeValidatorFor.java  NewIntInRangeFor.java  NewIntInRangeValidatorFor.java  NewLengthInRangeFor.java  NewLengthInRangeValidatorFor.java  NumberBound.java  NumberInRange.java  NumberInRangeValidator.java  NumberRange.java  NumberUtil.java  OverlapRequired.java  package-info.java
src/com/github/xbn/regexutil/: IgnoreCase.java  IndirectRegexReplacer.java  MatcherUses.java  NewPatternFor.java  PatternHaser.java  RegexGroupExtractor.java  RegexReplacer.java  RegexTokenizer.java  RegexUtil.java  RegexValidator.java  ReplacedInEachInput.java  Rewriter.java  SimplePatternHaser.java  StringReplacer.java  StringValidatorReplacer.java  Test.java  TokenizerElement.java  package-info.java
src/com/github/xbn/testdev/: BadTestDiagnostics.java  CompositionConstructor.java  CompositionFunction.java  CompositionStubUtil.java  DisplayOutputToConsole.java  DuplicateTextFileWithAlterations.java  GetFromCommandLineAtIndex.java  ReplaceAllIndentTabsWithSpaces.java  StubFunctionUtil.java  TabToSpaceDebugLevel.java  (+3 more)
z_build/: CreateTempBuildAndCodeletPropsForPublish.java
z_build/ant_sub_files/: backup.xml  compile.xml  compile_examples.xml  compile_main.xml  compile_proper.xml  compile_tests.xml  javadoc.xml  refresh.xml  zip.xml
z_build/other/: CreateTempBuildAndCodeletPropsForPublish.java  linkchecker_config.txt  pom_source_file.xml  redir_for_QcurrentQ_directory_on_aliteralmind_com.html
(+633 files in other folders)
