#XBN Java:  Ant build properties file.

############################################################
####  The directory in which all below DIRECTORY ROOTS go.
####  Must not end with file-separator.
####     Windows example: If this file's path is
####         C:\java_code\codelet\build.properties
####     then set this to
####         C:\java_code
############################################################

   base.dir=__INSTALLATION_DIRECTORY_HERE__

############################################################
####  The sub-directory containing all Codelet
####  configuration files, as exists in
####     build.xml/${dir_sandbox}
####  Must not end with a file.separator
############################################################

   codelet.config.dir=doc-files

############################################################
####  Do not change anything below this line
############################################################

   #If you use Sun's javac to compile your code, comment the
   #build.compiler line out. Otherwise, set it to the compiler of your
   #choice.
   #build.compiler=jikes

   #See http://ant.apache.org/manual/Types/regexp.html#implementation
   ant.regexp.regexpimpl=org.apache.tools.ant.util.regexp.Jdk14RegexpRegexp

   #DIRECTORY ROOTS: The directories in which "com.github.*" exists.
      #All slashes must be compatible with your operating
      #system.  For example, on Windows, '\\'
      #Do not end these with a slash.
         sandbox.dir=${base.dir}\\sandbox\\z__for_git_commit_only
         build.dir=${base.dir}\\build
         working.dir=${base.dir}\\working
         build.class.dir=${build.dir}\\CLASSES

   #The name of this project, which is used as the name of the
   #directory to put under all the above directory roots
   #This is actually used as the pre-version prefix, and
   #therefore may not end with a slash.
      project.name=xbnjava

   #Current version number for this project
      version.number.for.display=0.1.0
      version.number.for.dir.name=0p1p0

   #The full path to the XBN-Java:Insert Example Code jar file, AS IT EXISTS in the
   #IXC build/download directory. This is copied to
   #"z_build\jar_dependencies"
      codelet.jar.path.in.codelet.build.dir=${base.dir}\\build\\codelet_0p1p0\\download\\codelet_0p1p0_core.jar

      #To auto-copy this jar as part of the compile process, un-comment this variable.
      #Manual copy it with task "copycodeletjar"
      #do.auto.copy.codelet.jar=VALUE_DOESN'T_MATTER_JUST_THAT_THE_VARIABLE_EXISTS

   #Package-groups for JavaDoc.  Separate with commas (no spaces).
   #A package may only be in ONE group (to avoid
   #   java.util.MissingResourceException: Can't find resource for bundle
   #   com.sun.tools.doclets.internal.toolkit.resources.doclets,
   #   key doclet.Same_package_name_used).

      #Tip: At a command prompt, use the following to show all
      #directories (/a:d), to infinite depth (/s), hiding all the
      #redundant *\. and *\..  items (/h):
      #	[c:\] dir xbn /s /f /a:d /h
      xbn.javadoc.packages.featured=com.github.xbn.linefilter,com.github.xbn.linefilter.alter,com.github.xbn.linefilter.entity,com.github.xbn.linefilter.entity.raw,com.github.xbn.neederneedable,com.github.xbn.regexutil

      xbn.javadoc.packages.main=com.github.xbn.analyze.alter,com.github.xbn.analyze.validate,com.github.xbn.array,com.github.xbn.io,com.github.xbn.lang,com.github.xbn.lang.reflect,com.github.xbn.list,com.github.xbn.number,com.github.xbn.testdev,com.github.xbn.text,com.github.xbn.util

      xbn.javadoc.packages.secondary=com.github.xbn.analyze,com.github.xbn.array.primitive,com.github.xbn.text.padchop,com.github.xbn.util.itr,com.github.xbn.util.lock

      xbn.javadoc.packages.tertiary=com.github.xbn.array.helper,com.github.xbn.experimental,com.github.xbn.experimental.listify,com.github.xbn.experimental.listify.arrayofsame,com.github.xbn.experimental.listify.backend,com.github.xbn.experimental.listify.primitiveable,com.github.xbn.experimental.xcontext,com.github.xbn.keyed,com.github.xbn.list.lister,com.github.xbn.testdev.ant,com.github.xbn.util.copyval,com.github.xbn.util.tuple

      xbn.javadoc.packages.z=com.github.xbn.linefilter.z,com.github.xbn.analyze.validate.z,com.github.xbn.array.z,com.github.xbn.io.z,com.github.xbn.lang.z,com.github.xbn.list.lister.z,com.github.xbn.number.z,com.github.xbn.regexutil.z,com.github.xbn.text.padchop.z,com.github.xbn.linefilter.entity.z,com.github.xbn.linefilter.entity.raw.z

      xbn.javadoc.packages.examples=com.github.xbn.examples.linefilter,com.github.xbn.examples.array,com.github.xbn.examples.neederneedable,com.github.xbn.examples.io,com.github.xbn.examples.lang,com.github.xbn.examples.lang.reflect,com.github.xbn.examples.list,com.github.xbn.examples.analyze,com.github.xbn.examples.analyze.alter,com.github.xbn.examples.analyze.validate,com.github.xbn.examples.number,com.github.xbn.examples.testdev,com.github.xbn.examples.text,com.github.xbn.examples.regexutil,com.github.xbn.examples.text.padchop,com.github.xbn.examples.text.template,com.github.xbn.examples.util,com.github.xbn.examples.util.itr,com.github.xbn.examples.util.tuple,com.github.xbn.examples.lang.builder.bloch,com.github.xbn.examples.lang.builder.blind,com.github.xbn.examples.lang.builder.finalv

      xbn.javadoc.packages.examples.non_xbn=com.github.xbn.examples.array.non_xbn,com.github.xbn.examples.io.non_xbn,com.github.xbn.examples.lang.non_xbn,com.github.xbn.examples.lang.non_xbn.basic,com.github.xbn.examples.list.non_xbn,com.github.xbn.examples.regexutil.non_xbn,com.github.xbn.examples.regexutil.non_xbn.basic,com.github.xbn.examples.util.non_xbn
